spring.datasource.url=jdbc:postgresql://localhost/aleksejusov
spring.datasource.username=aleksejusov
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jdbc.template.query-timeout= 3500
spring.mustache.expose-request-attributes=true
server.servlet.session.timeout=120m
server.connection-timeout= 130000

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
